<html>
    <head>
        <title>Overfishing</title>
        <script src="comps/banner.js"></script>
        <script src="comps/clouds.js"></script>               
        <script src="comps/boat.js"></script>
        <script src="comps/waves.js"></script>
        <script src="comps/fish.js"></script>
        <script src="comps/net.js"></script>
        <script src="comps/swipeup.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./fish.css">
        <style>
            body {
                margin:0;
                background-image: url('img/background_clean.png');
                background-size:100%;
                background-repeat: no-repeat;
                height: 6800px;
                display: block;
            }

            #fishbutton {
                position: absolute;
                top:1300px;
                right:50px;
                display:block;
                height:300px;
                width:240px;
            }

            #fishbutton > p {
                font-family: 'Open Sans', sans-serif;
                font-size:38px;
                width:238px;
                font-weight: bold;
            }


        </style>
</head>

<body>
    <the-body id="body"></the-body>

    <div id="fishbutton">
        <p>Tap the fish to see the outcome of Overfishing</p>
        <a href="/newpage.html">
        <img alt="click to overfishing outcome" src="img/tapfish.png" >
    </div>

    <div id="title">
        <the-banner
        img="img/Banner_process.png"
        ></the-banner>
    </div>

    <div id="clouds">
        <the-clouds
        img1="img/Cloud_01.png"
        img2="img/Cloud_02.png"
        ></the-clouds>
    </div>

    <div id="waves">
        <the-waves
        img="img/Waves.png"
        ></the-waves>
    </div>

    <div id="fishing_boat">
        <the-boat
        img="img/FishingBoat.png"
        ></the-boat>
    </div>

    <the-fish
        class="gray"
        id="gray"
        img="img/Fish_Gray.png"
    ></the-fish>
    <the-fish
        class="black"
        id="black"
        img="img/Fish_Black.png"
    ></the-fish>
    <the-fish
        class="green"
        id="green"
        img="img/Fish_Green.png"
    ></the-fish>
    <the-fish
        class="orange"
        id="orange"
        img="img/Fish_Orange.png"
    ></the-fish>
    <the-fish
        class="brown"
        id="brown"
        img="img/Fish_Brown.png"
    ></the-fish>
    <the-fish
        class="shark"
        id="shark"
        img="img/Shark.png"
    ></the-fish>
    <coral-healthy id="coral1">
        <img src="img/Coral_healthy.png" alt="coral1">
    </coral-healthy>

    <div id="net">
        <the-net
        img="img/Net.png"
        ></the-net>
    </div>

    <div id="swipeup">
        <the-swipeup
        img="img/Swipeup.png"
        ></the-swipeup>
    </div>
    
    
</body>

</html>